# Ports
SERVER_PORT=80
REDIS_PORT=6379
POSTGRES_PORT=5432
RABBITMQ_PORT=5672

# Secrets
JWT_SECRET=secret

# Mailgun
MG_DOMAIN=domain.com
MG_API=your-api-key

# RabbitMQ
RABBITMQ_DEFAULT_USER=user
RABBITMQ_DEFAULT_PASS=pass

# Postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database