# Hosts
STORAGE_HOST=storage
USER_HOST=user
AUTH_HOST=auth
EMAIL_HOST=email
AUTH_REDIS_HOST=auth-redis
USER_POSTGRES_HOST=user-postgres

# Port
SERVER_PORT=80
REDIS_PORT=6379
POSTGRES_PORT=5432

# Postgres
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database